# Dockerfile for Linux Native Build (ALSA + JNA)
FROM ubuntu:24.04

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates build-essential libasound2-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install GraalVM 21
ENV JAVA_HOME=/opt/graalvm
RUN curl -L https://github.com/graalvm/graalvm-ce-builds/releases/download/jdk-21.0.2/graalvm-community-jdk-21.0.2_linux-aarch64_bin.tar.gz | tar -xz -C /opt && \
    mv /opt/graalvm-community-jdk-* /opt/graalvm
ENV PATH=$JAVA_HOME/bin:$PATH

WORKDIR /app
CMD ["./gradlew", "nativeCompile", "--no-daemon"]
